<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhG-Rw-RAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoListWithCoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-UV-a3K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="cfT-A8-JSp" customClass="TaskCell" customModule="ToDoListWithCoverage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfT-A8-JSp" id="Smu-dU-2Jd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-92-BA4">
                                                    <rect key="frame" x="20" y="14" width="156" height="23"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w58-js-VUS">
                                                    <rect key="frame" x="184" y="15" width="105" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CUy-Fq-9WU"/>
                                                        <constraint firstAttribute="width" constant="105" id="lbG-DK-Cob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.30.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-Su-kwy">
                                                    <rect key="frame" x="308" y="15" width="86" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Oa5-65-MPa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAt-92-BA4" firstAttribute="top" secondItem="Smu-dU-2Jd" secondAttribute="top" constant="14" id="49b-Z9-uHu"/>
                                                <constraint firstItem="rfP-Su-kwy" firstAttribute="leading" secondItem="w58-js-VUS" secondAttribute="trailing" constant="19" id="6qc-8L-vQC"/>
                                                <constraint firstAttribute="trailing" secondItem="rfP-Su-kwy" secondAttribute="trailing" constant="20" id="88F-5T-RZV"/>
                                                <constraint firstAttribute="bottom" secondItem="GAt-92-BA4" secondAttribute="bottom" constant="15" id="AGM-vc-voF"/>
                                                <constraint firstItem="w58-js-VUS" firstAttribute="leading" secondItem="GAt-92-BA4" secondAttribute="trailing" constant="8" id="OZX-fR-ZRA"/>
                                                <constraint firstItem="w58-js-VUS" firstAttribute="top" secondItem="Smu-dU-2Jd" secondAttribute="top" constant="15" id="i4C-NY-QtR"/>
                                                <constraint firstItem="rfP-Su-kwy" firstAttribute="top" secondItem="Smu-dU-2Jd" secondAttribute="top" constant="15" id="lLd-E5-BYM"/>
                                                <constraint firstItem="GAt-92-BA4" firstAttribute="leading" secondItem="Smu-dU-2Jd" secondAttribute="leading" constant="20" id="op8-Wz-zQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rfP-Su-kwy" id="BGW-rD-fTC"/>
                                            <outlet property="locationLabel" destination="w58-js-VUS" id="fKT-zm-Jr5"/>
                                            <outlet property="titleLabel" destination="GAt-92-BA4" id="y2d-LG-Ob2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="31y-rd-noN" id="iYX-Rj-MNv"/>
                                    <outlet property="delegate" destination="31y-rd-noN" id="lPz-28-Q7H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GiV-UV-a3K" secondAttribute="bottom" id="E8a-ek-Nod"/>
                            <constraint firstItem="GiV-UV-a3K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K4B-rc-oWP"/>
                            <constraint firstItem="GiV-UV-a3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sqx-IO-169"/>
                            <constraint firstItem="GiV-UV-a3K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQM-st-OcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="80H-Ks-v9E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ueJ-3r-HLR">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="GzO-39-DRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="31y-rd-noN" id="ZHj-Yj-Nch"/>
                        <outlet property="tableView" destination="GiV-UV-a3K" id="u0F-vT-g0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="31y-rd-noN" customClass="DataProvider" customModule="ToDoListWithCoverage" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2K7-kz-Ama">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="E8C-qm-T76" customClass="DetailViewController" customModule="ToDoListWithCoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dre-u6-iiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-Ob-l8y">
                                <rect key="frame" x="35" y="273" width="344" height="335"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-LC-5Re">
                                <rect key="frame" x="35" y="69" width="344" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-cQ-EHm">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-OO-pK8">
                                        <rect key="frame" x="0.0" y="47" width="344" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-VF-d0N">
                                        <rect key="frame" x="0.0" y="94" width="344" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-f2-ZNe">
                                        <rect key="frame" x="0.0" y="141" width="344" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rcG-Ob-l8y" firstAttribute="top" secondItem="KaZ-LC-5Re" secondAttribute="bottom" constant="40" id="1re-Xz-Uq2"/>
                            <constraint firstItem="rcG-Ob-l8y" firstAttribute="leading" secondItem="fiQ-0i-2E6" secondAttribute="leading" constant="35" id="G5B-l2-h8L"/>
                            <constraint firstItem="fiQ-0i-2E6" firstAttribute="trailing" secondItem="rcG-Ob-l8y" secondAttribute="trailing" constant="35" id="H3a-KL-ctO"/>
                            <constraint firstItem="fiQ-0i-2E6" firstAttribute="bottom" secondItem="rcG-Ob-l8y" secondAttribute="bottom" constant="254" id="ZkT-GV-XuR"/>
                            <constraint firstItem="fiQ-0i-2E6" firstAttribute="trailing" secondItem="KaZ-LC-5Re" secondAttribute="trailing" constant="35" id="iBF-Fb-0bG"/>
                            <constraint firstItem="KaZ-LC-5Re" firstAttribute="leading" secondItem="fiQ-0i-2E6" secondAttribute="leading" constant="35" id="k49-Jb-rLq"/>
                            <constraint firstItem="KaZ-LC-5Re" firstAttribute="top" secondItem="fiQ-0i-2E6" secondAttribute="top" constant="25" id="tfp-6R-SUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiQ-0i-2E6"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tik-VF-d0N" id="f8D-d7-GNT"/>
                        <outlet property="descriptionLabel" destination="IzP-OO-pK8" id="Pvl-da-vb8"/>
                        <outlet property="locationLabel" destination="cmu-f2-ZNe" id="KRJ-Xk-TeM"/>
                        <outlet property="mapView" destination="rcG-Ob-l8y" id="zYn-hv-kFs"/>
                        <outlet property="titleLabel" destination="mHU-cQ-EHm" id="TJx-Kj-AOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6I-86-pAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="121.875"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Stz-9D-Hmg">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="Ohd-9L-96i" customClass="NewTaskViewController" customModule="ToDoListWithCoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAN-Cu-Cwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-de-88x">
                                <rect key="frame" x="35" y="69" width="344" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-b0-fIO">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-FW-DtI">
                                        <rect key="frame" x="0.0" y="54" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-yv-0lM">
                                        <rect key="frame" x="0.0" y="108" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-Lf-EwG">
                                        <rect key="frame" x="0.0" y="162" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-cz-k9Q">
                                        <rect key="frame" x="0.0" y="216" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-Wg-dRV">
                                <rect key="frame" x="35" y="344" width="168" height="57"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="d01-xM-9cE"/>
                                    <constraint firstAttribute="height" constant="57" id="s6g-V1-Q9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save" destination="Ohd-9L-96i" eventType="touchUpInside" id="UU1-TY-y85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X27-ev-Dul">
                                <rect key="frame" x="211" y="344" width="168" height="57"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9Uk-2J-tLS"/>
                                    <constraint firstAttribute="width" constant="168" id="QUU-T4-97V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNk-Wg-dRV" firstAttribute="leading" secondItem="TPS-Y0-Ojf" secondAttribute="leading" constant="35" id="6wI-AU-iss"/>
                            <constraint firstItem="yNk-Wg-dRV" firstAttribute="top" secondItem="1Dt-de-88x" secondAttribute="bottom" constant="25" id="FJn-gS-dPW"/>
                            <constraint firstItem="1Dt-de-88x" firstAttribute="top" secondItem="TPS-Y0-Ojf" secondAttribute="top" constant="25" id="GHE-66-TX1"/>
                            <constraint firstItem="TPS-Y0-Ojf" firstAttribute="trailing" secondItem="X27-ev-Dul" secondAttribute="trailing" constant="35" id="IVd-CK-xed"/>
                            <constraint firstItem="X27-ev-Dul" firstAttribute="top" secondItem="1Dt-de-88x" secondAttribute="bottom" constant="25" id="N1M-lq-Y68"/>
                            <constraint firstItem="TPS-Y0-Ojf" firstAttribute="trailing" secondItem="1Dt-de-88x" secondAttribute="trailing" constant="35" id="N6f-tr-Jc4"/>
                            <constraint firstItem="X27-ev-Dul" firstAttribute="leading" secondItem="yNk-Wg-dRV" secondAttribute="trailing" constant="8" id="XHq-VS-nlg"/>
                            <constraint firstItem="1Dt-de-88x" firstAttribute="leading" secondItem="TPS-Y0-Ojf" secondAttribute="leading" constant="35" id="g1E-aV-9Oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPS-Y0-Ojf"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="EKN-cz-k9Q" id="Sd1-nx-HVz"/>
                        <outlet property="cancelButton" destination="X27-ev-Dul" id="AUn-9E-hl5"/>
                        <outlet property="dateTextField" destination="r0E-Lf-EwG" id="cb5-0t-CSB"/>
                        <outlet property="descriptionTextField" destination="Y5G-yv-0lM" id="UE6-Bu-Glm"/>
                        <outlet property="locationTextField" destination="yUI-FW-DtI" id="6vJ-xg-yzy"/>
                        <outlet property="saveButton" destination="yNk-Wg-dRV" id="c4k-ex-dYs"/>
                        <outlet property="titleTextField" destination="5sS-b0-fIO" id="RSS-mR-ZT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvu-eC-Z5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oct-HS-kBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhG-Rw-RAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ff-oa-blC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHa-JE-3S4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp6-XV-h7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
